# BlazorChat

./: BlazorChat.sln
BlazorChat/Client/: App.razor  BlazorChat.Client.csproj  Program.cs  _Imports.razor
BlazorChat/Client/Pages/: Contacts.razor
BlazorChat/Client/Properties/: launchSettings.json
BlazorChat/Client/Shared/: NavMenu.razor
BlazorChat/Client/wwwroot/: index.html
BlazorChat/Server/: BlazorChat.Server.csproj
BlazorChat/Server/Controllers/: WeatherForecastController.cs
BlazorChat/Server/Properties/: launchSettings.json
BlazorChat/Shared/Models/: Contact.cs
BlazorChat/ThirdPartyChatLib/: ThirdPartyChat.razor  ThirdPartyChatLib.csproj
