<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorChat.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>
</Project>